{
    "Fast2SMS": {
        "api_key": "your_Fast2SMS_API",
        "sender_id": "your_sender_ID-e.g-NTGLD"
    },
    "WhatsApp": {
        "access_token": "your_whatsapp_access_token",
        "whatsapp_api_url": "https:\/\/graph.facebook.com\/v21.0\/",
        "whatsapp_number": "your_whatsapp_phone_number_id_e_g_53xxxxxxxxxx115"
    },
    "Database": {
        "db_host": "localhost",
        "db_user": "root",
        "db_password": "",
        "db_name": "metal_store"
    }
}